# bitbucket-oauth-plugin

./: pom.xml
src/main/java/org/jenkinsci/plugins/api/: BitBucketTeamsResponse.java  BitBucketWorkspace.java  BitbucketApiService.java  BitbucketUser.java
src/test/java/: BitbucketApiServiceTest.java
