<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jenkins-ci.plugins</groupId>
		<artifactId>plugin</artifactId>
		<version>2.7</version>
	</parent>

	<groupId>org.jenkins-ci.plugins</groupId>
	<artifactId>bitbucket-oauth</artifactId>
	<version>0.11-SNAPSHOT</version>
	<name>Bitbucket OAuth Plugin</name>
	<description>A Jenkins authentication plugin that delegates to Bitbucket OAuth</description>
	<packaging>hpi</packaging>

	<url>http://wiki.jenkins-ci.org/display/JENKINS/Bitbucket+OAuth+Plugin</url>

	<developers>
		<developer>
			<id>mallowlabs</id>
			<name>mallowlabs</name>
			<email>mallowlabs@gmail.com</email>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:ssh://github.com/jenkinsci/bitbucket-oauth-plugin.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/jenkinsci/bitbucket-oauth-plugin.git</developerConnection>
		<url>https://github.com/jenkinsci/bitbucket-oauth-plugin</url>
	  <tag>HEAD</tag>
  </scm>

	<licenses>
		<license>
			<name>MIT license</name>
			<comments>All source code is under the MIT license.</comments>
		</license>
	</licenses>

	<repositories>
		<repository>
			<id>repo.jenkins-ci.org</id>
			<url>https://repo.jenkins-ci.org/public/</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>repo.jenkins-ci.org</id>
			<url>https://repo.jenkins-ci.org/public/</url>
		</pluginRepository>
	</pluginRepositories>

	<dependencies>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.2.2</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.scribe</groupId>
			<artifactId>scribe</artifactId>
			<version>1.3.3</version>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<version>5.8.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.vintage</groupId>
			<artifactId>junit-vintage-engine</artifactId>
			<version>5.8.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>4.0.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-junit-jupiter</artifactId>
			<version>4.0.0</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.0.0-M5</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>8</source>
					<target>8</target>
					<debug>true</debug>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.jenkins-ci.tools</groupId>
				<artifactId>maven-hpi-plugin</artifactId>
				<version>1.77</version>
				<extensions>true</extensions>
				<configuration>
					<compatibleSinceVersion>0.8</compatibleSinceVersion>
				</configuration>
			</plugin>

		</plugins>
	</build>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<jenkins.version>1.645</jenkins.version>
	</properties>
</project>
